{
    "cobblemon.entity.pokemon": "宝可梦", 
    "cobblemon.species.bubuseed.name": "布布种子",
    "cobblemon.species.bubuseed.desc": "布布种子有一副娇气的外表，但生性比较顽皮，走路时总爱一跳一跳的前进，从小就有当医生的梦想。",
    "cobblemon.species.pipi.name": "皮皮",
    "cobblemon.species.pipi.desc": "外貌和性格都很可爱，喜欢热闹的气氛，两只摇摇晃晃的大耳朵是它强有力的攻击武器。。",
    "cobblemon.species.birker.name": "波克尔",
    "cobblemon.species.birker.desc": "在攻击和速度上都有出众的成长，绯红的面颊是它处于友好状态的信号。",
    "cobblemon.species.cactus.name": "仙人掌",
    "cobblemon.species.cactus.desc": "浑身长满了尖刺，有一点高傲，特长是喜欢使用一些干扰对方的技能。",
    "cobblemon.species.largestcactus.name": "巨型仙人掌",
    "cobblemon.species.largestcactus.desc": "充分展示出仙人掌生命力旺盛的特性，落地生根，爆发力极强。"
}